D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\obj\Debug\net6.0\Homework10.csproj.AssemblyReference.cache
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\obj\Debug\net6.0\Homework10.GeneratedMSBuildEditorConfig.editorconfig
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\obj\Debug\net6.0\Homework10.AssemblyInfoInputs.cache
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\obj\Debug\net6.0\Homework10.AssemblyInfo.cs
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\obj\Debug\net6.0\Homework10.csproj.CoreCompileInputs.cache
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\bin\Debug\net6.0\Homework10.exe
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\bin\Debug\net6.0\Homework10.deps.json
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\bin\Debug\net6.0\Homework10.runtimeconfig.json
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\bin\Debug\net6.0\Homework10.dll
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\bin\Debug\net6.0\Homework10.pdb
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\obj\Debug\net6.0\Homework10.dll
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\obj\Debug\net6.0\refint\Homework10.dll
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\obj\Debug\net6.0\Homework10.pdb
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\obj\Debug\net6.0\Homework10.genruntimeconfig.cache
D:\Beetroot C#\Lesson 10\Homework10\Homework10\Homework10\obj\Debug\net6.0\ref\Homework10.dll
